{
    "Snippet (ARTEX): Test Codeunit body": {
        "prefix": "tTestCodeunitBodyArtex",
        "description": "Snippet (ARTEX): Test Codeunit Body",
        "body": [
            "    Subtype = Test;\r",
            "    TestPermissions = Disabled;\r",
            "\r",
            "    local procedure Initialize();\r",
            "    var\r",
            "        LibraryTestInitialize: Codeunit \"Library - Test Initialize\";\r",
            "    begin\r",
            "        LibraryTestInitialize.OnTestInitialize(Codeunit::\"TST Sales Retail Order Tests\");\r",
            "        LibraryRandom.Init();\r",
            "        LibraryDialogHandler.ClearVariableStorage();\r",
            "        if IsInitialized then\r",
            "            exit;\r",
            "        LibraryTestInitialize.OnBeforeTestSuiteInitialize(Codeunit::\"TST Sales Retail Order Tests\");\r",
            "\r",
            "        IsInitialized := true;\r",
            "        Commit();\r",
            "        LibraryTestInitialize.OnAfterTestSuiteInitialize(Codeunit::\"TST Sales Retail Order Tests\");\r",
            "    end;\r",
            "\r",
            "    [Test]\r",
            "    [HandlerFunctions('MessageHandler')]\r",
            "    procedure WhenXXXXThenYYYY()\r",
            "    var\r",
            "        SalesHeader: Record \"Sales Header\";\r",
            "        LibrarySales: Codeunit \"Library - Sales\";\r",
            "        DocumentPostedMsg: Label 'Document posted.';\r",
            "    begin\r",
            "        Initialize();\r",
            "        // [GIVEN] Preexisting conditions \r",
            "        LibrarySales.CreateSalesOrder(SalesHeader);\r",
            "        SalesHeader.SetRecFilter();\r",
            "\r",
            "        // [WHEN] Something happens \r",
            "        LibrarySales.PostSalesDocument(SalesHeader, true, true);\r",
            "        LibraryDialogHandler.HandleMessage(DocumentPostedMsg);\r",
            "\r",
            "        // [THEN] The result is following \r",
            "        LibraryAssert.RecordIsEmpty(SalesHeader);\r",
            "    end;\r",
            "\r",
            "    var\r",
            "        LibraryRandom: Codeunit \"Library - Random\";\r",
            "        LibraryAssert: Codeunit \"Library Assert\";\r",
            "        LibraryDialogHandler: Codeunit \"Library - Dialog Handler\";\r",
            "        IsInitialized: Boolean;\r",
            "\r",
            "    [ConfirmHandler]\r",
            "    procedure ConfirmHandler(Question: Text[1024]; var Reply: Boolean);\r",
            "    begin\r",
            "        LibraryDialogHandler.HandleConfirm(Question, Reply);\r",
            "    end;\r",
            "\r",
            "    [MessageHandler]\r",
            "    procedure MessageHandler(Message: Text[1024]);\r",
            "    begin\r",
            "        LibraryDialogHandler.HandleMessage(Message);\r",
            "    end;\r",
            "\r",
            "    [StrMenuHandler]\r",
            "    procedure StrMenuHandler(Options: Text[1024]; var Choice: Integer; Instruction: Text[1024]);\r",
            "    begin\r",
            "        LibraryDialogHandler.HandleStrMenu(Options, Choice, Instruction);\r",
            "    end;\r",
            "\r",
            "\r",
            ""
        ]
    },
}